{
  "name": "comp2154-lost-and-found-network-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file=.env.test --experimental-vm-modules node_modules/.bin/jest --runInBand --forceExit",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:test:setup": "mysql -u root -p1234 -e 'CREATE DATABASE IF NOT EXISTS lost_found_test;' && sed 's/lost_found_db/lost_found_test/g' lost_and_found.sql | mysql -u root -p1234"

  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.17.4",
    "nodemailer": "^8.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
